{
  "pages": [
    "pages/index/index",
    "pages/setting/index",
    "pages/twitte/index"
  ],
  "window": {
    "backgroundColor": "#6495ED",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6495ED",
    "navigationBarTitleText": "留言墙",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
